echo "Start comparison test"
for (( i=0;i<$njob;i++ ));
do
	DB=$DBPrefix$i".db"
        { time ./tools/c/c_insertTest_datasync $datasize $nrows 0 $DB; } 2>${FAKEPREFIX}${i}.res &
        pids1[${i}]=$!
done

for pid1 in ${pids1[*]}; do
    wait $pid1
done

echo "Done comparison test"
echo "Start actual test"

for (( i=0;i<$njob;i++ ));
do
	DB=$DBPrefix$i".db"
	{ time ./tools/c/c_insertTest_datasync $datasize $nrows 1 $DB; } 2>${RESULTPREFIX}${i}.res &
	pids[${i}]=$!
done

for pid in ${pids[*]}; do
    wait $pid
done

echo "Finished!"

